Export Variables

export LANGUAGE=<Update as per the lab>
export LOCAL=<Update as per the lab>
export BIGQUERY_ROLE=<Update as per the lab>
export CLOUD_STORAGE_ROLE=<Update as per the lab>

============================================================TASK 1=====================================================

Task 1. Configure a service account to access the Machine Learning APIs, BigQuery, and Cloud Storage

gcloud iam service-accounts create sample-sa

gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID --member=serviceAccount:sample-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role=$BIGQUERY_ROLE

gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID --member=serviceAccount:sample-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role=$CLOUD_STORAGE_ROLE

gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID --member=serviceAccount:sample-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role=roles/serviceusage.serviceUsageConsumer

gcloud iam service-accounts keys create sample-sa-key.json --iam-account sample-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
============================================================TASK 2 =====================================================

Task 2. Create and download a credential file for your service account

export GOOGLE_APPLICATION_CREDENTIALS=${PWD}/sample-sa-key.json

============================================================TASK 3 & 4 =====================================================

Task 3. Modify the Python script to extract text from image files & Task 4. Modify the Python script to translate the text using the Translation API

wget https://raw.githubusercontent.com/guys-in-the-cloud/cloud-skill-boosts/main/Challenge-labs/Integrate%20with%20Machine%20Learning%20APIs%3A%20Challenge%20Lab/analyze-images-v2.py

sed -i "s/'en'/'${LOCAL}'/g" analyze-images-v2.py

python3 analyze-images-v2.py

python3 analyze-images-v2.py $DEVSHELL_PROJECT_ID $DEVSHELL_PROJECT_ID


============================================================TASK 5 =====================================================

bq query --use_legacy_sql=false "SELECT locale,COUNT(locale) as lcount FROM image_classification_dataset.image_text_detail GROUP BY locale ORDER BY lcount DESC"
